Coverage Report by instance with details

=================================================================================
=== Instance: /FIFO_top/DUT/inst
=== Design Unit: work.FIFO_sva
=================================================================================

Assertion Coverage:
    Assertions                       8         8         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FIFO_top/DUT/inst/ap_full
                     FIFO_sva.sv(4)                     0          1
/FIFO_top/DUT/inst/ap_almost_full
                     FIFO_sva.sv(11)                    0          1
/FIFO_top/DUT/inst/ap_empty
                     FIFO_sva.sv(17)                    0          1
/FIFO_top/DUT/inst/ap_almost_empty
                     FIFO_sva.sv(23)                    0          1
/FIFO_top/DUT/inst/ap_overflow
                     FIFO_sva.sv(29)                    0          1
/FIFO_top/DUT/inst/ap_underflow
                     FIFO_sva.sv(35)                    0          1
/FIFO_top/DUT/inst/ap_wr_ack
                     FIFO_sva.sv(41)                    0          1
/FIFO_top/DUT/inst/assert_rst
                     FIFO_sva.sv(48)                    0          1

Directive Coverage:
    Directives                       7         7         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_top/DUT/inst/cp_full               FIFO_sva Verilog  SVA  FIFO_sva.sv(6)  122676 Covered   
/FIFO_top/DUT/inst/cp_almost_full        FIFO_sva Verilog  SVA  FIFO_sva.sv(13) 27540 Covered   
/FIFO_top/DUT/inst/cp_empty              FIFO_sva Verilog  SVA  FIFO_sva.sv(19) 105192 Covered   
/FIFO_top/DUT/inst/cp_almost_empty       FIFO_sva Verilog  SVA  FIFO_sva.sv(25) 102566 Covered   
/FIFO_top/DUT/inst/cp_overflow           FIFO_sva Verilog  SVA  FIFO_sva.sv(31) 108499 Covered   
/FIFO_top/DUT/inst/cp_underflow          FIFO_sva Verilog  SVA  FIFO_sva.sv(37) 98864 Covered   
/FIFO_top/DUT/inst/cp_wr_ack             FIFO_sva Verilog  SVA  FIFO_sva.sv(43) 133514 Covered   

=================================================================================
=== Instance: /FIFO_random_seq_pkg
=== Design Unit: work.FIFO_random_seq_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FIFO_random_seq_pkg/FIFO_random_sequence/body/#ublk#123040951#17/immed__20
                     FIFO_random_seq.sv(20)             0          1

=================================================================================
=== Instance: /FIFO_read_write_seq_pkg
=== Design Unit: work.FIFO_read_write_seq_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FIFO_read_write_seq_pkg/FIFO_read_write_sequence/body/#ublk#26766663#17/immed__20
                     FIFO_read_write_seq.sv(20)
                                                        0          1

=================================================================================
=== Instance: /FIFO_write_seq_pkg
=== Design Unit: work.FIFO_write_seq_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FIFO_write_seq_pkg/FIFO_write_sequence/body/#ublk#66864919#17/immed__20
                     FIFO_write_seq.sv(20)              0          1

=================================================================================
=== Instance: /FIFO_read_seq_pkg
=== Design Unit: work.FIFO_read_seq_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FIFO_read_seq_pkg/FIFO_read_sequence/body/#ublk#252233255#17/immed__20
                     FIFO_read_seq.sv(20)               0          1

=================================================================================
=== Instance: /FIFO_coverage_pkg
=== Design Unit: work.FIFO_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    98.43%
        Coverpoints/Crosses         16        na        na        na
            Covergroup Bins         74        72         2    97.29%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/cg              98.43%        100          -    Uncovered            
    covered/total bins:                                    72         74          -                      
    missing/total bins:                                     2         74          -                      
    % Hit:                                             97.29%        100          -                      
    Coverpoint w_en                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    130150          1          -    Covered              
        bin auto[1]                                    269851          1          -    Covered              
    Coverpoint r_en                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    169733          1          -    Covered              
        bin auto[1]                                    230268          1          -    Covered              
    Coverpoint w_ack                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    243190          1          -    Covered              
        bin auto[1]                                    156811          1          -    Covered              
    Coverpoint overFlow                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    263233          1          -    Covered              
        bin auto[1]                                    136768          1          -    Covered              
    Coverpoint Full                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    274710          1          -    Covered              
        bin auto[1]                                    125163          1          -    Covered              
    Coverpoint Empty                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    292471          1          -    Covered              
        bin auto[1]                                    107402          1          -    Covered              
    Coverpoint almostFull                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    371736          1          -    Covered              
        bin auto[1]                                     28137          1          -    Covered              
    Coverpoint almostEmpty                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    295215          1          -    Covered              
        bin auto[1]                                    104658          1          -    Covered              
    Coverpoint underFlow                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    198685          1          -    Covered              
        bin auto[1]                                    201316          1          -    Covered              
    Cross c_w_ack                                     100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>              112690          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  89          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>               43865          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 167          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                8494          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>              108995          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>              104802          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               20899          1          -    Covered              
    Cross c_overFlow                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>               11106          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  65          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>              125425          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 172          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>              110078          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>              109019          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>               23242          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               20894          1          -    Covered              
    Cross c_Full                                       75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[0],auto[1]>              116802          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                8361          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>              121184          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>              109084          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>               31738          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               12704          1          -    Covered              
            bin <*,auto[1],auto[1]>                         0          1          2    ZERO                 
    Cross c_Empty                                     100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                2425          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>              100921          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2968          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                1088          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>              118759          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                8163          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>              145572          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               19977          1          -    Covered              
    Cross c_almostFull                                100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>               13760          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                3615          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                5374          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                5388          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>              107424          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>              105469          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>              143166          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               15677          1          -    Covered              
    Cross c_almostEmpty                               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>               99703          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 399          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                3585          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 971          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>               21481          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>              108685          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>              144955          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               20094          1          -    Covered              
    Cross c_underFlow                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>              100895          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>              100401          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  17          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   3          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>               20289          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                8683          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>              148650          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               21063          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FIFO_coverage_pkg/FIFO_coverage/cg              98.43%        100          -    Uncovered            
    covered/total bins:                                    72         74          -                      
    missing/total bins:                                     2         74          -                      
    % Hit:                                             97.29%        100          -                      
    Coverpoint w_en                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    130150          1          -    Covered              
        bin auto[1]                                    269851          1          -    Covered              
    Coverpoint r_en                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    169733          1          -    Covered              
        bin auto[1]                                    230268          1          -    Covered              
    Coverpoint w_ack                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    243190          1          -    Covered              
        bin auto[1]                                    156811          1          -    Covered              
    Coverpoint overFlow                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    263233          1          -    Covered              
        bin auto[1]                                    136768          1          -    Covered              
    Coverpoint Full                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    274710          1          -    Covered              
        bin auto[1]                                    125163          1          -    Covered              
    Coverpoint Empty                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    292471          1          -    Covered              
        bin auto[1]                                    107402          1          -    Covered              
    Coverpoint almostFull                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    371736          1          -    Covered              
        bin auto[1]                                     28137          1          -    Covered              
    Coverpoint almostEmpty                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    295215          1          -    Covered              
        bin auto[1]                                    104658          1          -    Covered              
    Coverpoint underFlow                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                    198685          1          -    Covered              
        bin auto[1]                                    201316          1          -    Covered              
    Cross c_w_ack                                     100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>              112690          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  89          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>               43865          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 167          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                8494          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>              108995          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>              104802          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               20899          1          -    Covered              
    Cross c_overFlow                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>               11106          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  65          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>              125425          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 172          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>              110078          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>              109019          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>               23242          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               20894          1          -    Covered              
    Cross c_Full                                       75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[0],auto[1]>              116802          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                8361          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>              121184          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>              109084          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>               31738          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               12704          1          -    Covered              
            bin <*,auto[1],auto[1]>                         0          1          2    ZERO                 
    Cross c_Empty                                     100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                2425          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>              100921          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                2968          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                1088          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>              118759          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                8163          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>              145572          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               19977          1          -    Covered              
    Cross c_almostFull                                100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>               13760          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                3615          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                5374          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                5388          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>              107424          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>              105469          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>              143166          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               15677          1          -    Covered              
    Cross c_almostEmpty                               100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>               99703          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                 399          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                3585          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 971          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>               21481          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>              108685          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>              144955          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               20094          1          -    Covered              
    Cross c_underFlow                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>              100895          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>              100401          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  17          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   3          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>               20289          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                8683          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>              148650          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>               21063          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 98.43%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_top/DUT/inst/cp_full               FIFO_sva Verilog  SVA  FIFO_sva.sv(6)  122676 Covered   
/FIFO_top/DUT/inst/cp_almost_full        FIFO_sva Verilog  SVA  FIFO_sva.sv(13) 27540 Covered   
/FIFO_top/DUT/inst/cp_empty              FIFO_sva Verilog  SVA  FIFO_sva.sv(19) 105192 Covered   
/FIFO_top/DUT/inst/cp_almost_empty       FIFO_sva Verilog  SVA  FIFO_sva.sv(25) 102566 Covered   
/FIFO_top/DUT/inst/cp_overflow           FIFO_sva Verilog  SVA  FIFO_sva.sv(31) 108499 Covered   
/FIFO_top/DUT/inst/cp_underflow          FIFO_sva Verilog  SVA  FIFO_sva.sv(37) 98864 Covered   
/FIFO_top/DUT/inst/cp_wr_ack             FIFO_sva Verilog  SVA  FIFO_sva.sv(43) 133514 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 7

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FIFO_top/DUT/inst/ap_full
                     FIFO_sva.sv(4)                     0          1
/FIFO_top/DUT/inst/ap_almost_full
                     FIFO_sva.sv(11)                    0          1
/FIFO_top/DUT/inst/ap_empty
                     FIFO_sva.sv(17)                    0          1
/FIFO_top/DUT/inst/ap_almost_empty
                     FIFO_sva.sv(23)                    0          1
/FIFO_top/DUT/inst/ap_overflow
                     FIFO_sva.sv(29)                    0          1
/FIFO_top/DUT/inst/ap_underflow
                     FIFO_sva.sv(35)                    0          1
/FIFO_top/DUT/inst/ap_wr_ack
                     FIFO_sva.sv(41)                    0          1
/FIFO_top/DUT/inst/assert_rst
                     FIFO_sva.sv(48)                    0          1
/FIFO_random_seq_pkg/FIFO_random_sequence/body/#ublk#123040951#17/immed__20
                     FIFO_random_seq.sv(20)             0          1
/FIFO_read_write_seq_pkg/FIFO_read_write_sequence/body/#ublk#26766663#17/immed__20
                     FIFO_read_write_seq.sv(20)
                                                        0          1
/FIFO_write_seq_pkg/FIFO_write_sequence/body/#ublk#66864919#17/immed__20
                     FIFO_write_seq.sv(20)              0          1
/FIFO_read_seq_pkg/FIFO_read_sequence/body/#ublk#252233255#17/immed__20
                     FIFO_read_seq.sv(20)               0          1

Total Coverage By Instance (filtered view): 99.47%

